<?php

return [
    # Buttons
    'options' => 'Opties',
    'more_info' => 'Meer info',
    'back' => 'Terug',
    'save' => 'Opslaan',
    'close' => 'Sluiten',
    'view' => 'Bekijk',
    'edit' => 'Bewerk',
    'new' => 'Nieuwe Toevoegen',
    'adjust' => 'Aanpassen',
    'delete' => 'Verwijder',
    'cancel' => 'Nee, annuleer',
    'delete_all' => 'Verwijder alles',
    'signed_up' => 'Aangemeld',
    'is_on' => 'Staat aan',
    'is_off' => 'Staat uit',
    'information' => 'Informatie',
    'attendees' => 'Deelnemers',
    'authenticate' => 'Authenticeren',
    'enable_2fa' => '2FA inschakelen',
    'disable_2fa' => '2FA uitschakelen',
    'generate_2fa_key' => 'Genereer een Geheime Sleutel',
    'mark_read' => 'Markeer als gelezen',
    'mark_all_read' => 'Markeer alles gelezen',
    'settings' => 'Instellingen',
    'change_layout' => 'Verander layout',
];